G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-352-g017154715)*
G04 #@! TF.CreationDate,2018-06-03T23:58:01-04:00*
G04 #@! TF.ProjectId,DayClock Circuit,446179436C6F636B2043697263756974,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-352-g017154715)) date 06/03/18 23:58:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
