G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-30 revision 342197bb3)-makepkg*
G04 #@! TF.CreationDate,2018-02-10T00:50:16-05:00*
G04 #@! TF.ProjectId,DayClock Circuit,446179436C6F636B2043697263756974,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-01-30 revision 342197bb3)-makepkg) date 02/10/18 00:50:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
